			-=> NMR ANALYSIS <=-

Program Options
=============================
Baseline Adjustment	:	1
Tolerance	:	1e-11
Boxcar Filtering
Boxcar Size (Cyclic)	:	5
Boxcar Passes		:	5

Integration Method
===========================
Trapezoid Rule

Plot File Data
===========================
File: testdata.dat
Plot shifted	3.07031 for the TMS calibration


Peak        Begin       End  Location       Top      Area Hydrogens
=======  ========  ========  ========  ========  ========  ========
      1  -5.30436  -4.42541  -4.86489   29528.5   5159.44      2600
      2  -3.94521  -3.34296  -3.64409    2989.9    685.87       345
      3  -3.32666  -3.28596  -3.30631    76.788   1.98385         1
      4  -2.73256  -2.68372  -2.70814   126.253   3.68105         1
      5  -2.16285  -1.95125  -2.05705   2424.94   110.273        55
      6  -1.91056  -1.51989  -1.71522   30290.7   2135.59      1076
      7 -0.144465 -0.079355  -0.11191   1348.42   47.0904        23
Anaylsis took 0.32 seconds
