			-=> NMR ANALYSIS <=-

Program Options
=============================
Baseline Adjustment	:	1400
Tolerance	:	1e-11
Boxcar Filtering
Boxcar Size (Cyclic)	:	5
Boxcar Passes		:	5

Integration Method
===========================
Trapezoid Rule

Plot File Data
===========================
File: testdata.dat
Plot shifted	2.9645 for the TMS calibration


Peak        Begin       End  Location       Top      Area Hydrogens
=======  ========  ========  ========  ========  ========  ========
      1  -4.88525  -4.45795   -4.6716   28129.5   4044.37       184
      2   -3.6034  -3.35515  -3.47928    1590.9   167.085         7
      3  -1.99194  -1.95938  -1.97566   1025.94    21.889         1
      4  -1.72743  -1.54431  -1.63587   28891.7   1776.58        81
Anaylsis took 0.3 seconds
