			-=> NMR ANALYSIS <=-

Program Options
=============================
Baseline Adjustment	:	1
Tolerance	:	1e-11
Boxcar Filtering
Boxcar Size (Cyclic)	:	5
Boxcar Passes		:	5

Integration Method
===========================

Plot File Data
===========================
File: testdata.dat
Plot shifted	3.07031 for the TMS calibration


Peak        Begin       End  Location       Top      Area Hydrogens
=======  ========  ========  ========  ========  ========  ========
      1  -5.30436  -4.42541  -4.86489   29528.5    8298.3        84
      2  -3.94521  -3.34296  -3.64409    2989.9    2434.6        24
      3  -3.32666  -3.28596  -3.30631    76.788   98.3659         1
      4  -2.73256  -2.68372  -2.70814   126.253   151.794         1
      5  -2.16285  -1.95125  -2.05705   2424.94   699.933         7
      6  -1.91056  -1.51989  -1.71522   30290.7   15259.6       155
      7 -0.144465 -0.079355  -0.11191   1348.42   1452.98        14
Anaylsis took 0.3 seconds
